{
  "name": "better-app-slim",
  "version": "1.0.0",
  "description": "A slimmer version of the Better App meant to be more bottom-up rather than previous top-down.",
  "main": "build/index.js",
  "author": "Mackie Drew <mackiedrew@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "babel source/ -d build/",
    "prepublish": "yarn run build",
    "test": "yarn run flow"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-flow": "6.23.0",
    "flow-bin": "0.78.0"
  }
}
