{
    "cSpell.words": [
        "Mackie",
        "cond",
        "firestore",
        "fitbit",
        "flowtype",
        "gcloud",
        "gmail",
        "isnan",
        "mackiedrew",
        "polyfill",
        "typeof",
        "valueof"
    ],
    "javascript.validate.enable": false,
    "editor.tabSize": 2
}